use("store_fruits")

db.products.insertOne({
    // _id: 1,
    name: "Pera",
    color: "Verde",
    descripcion: "Fruta Madura",
    proveedor: "Huertas Julian",
    precio: 12,
    fecha_despacho: new Date(2024, 9, 12),
    fecha_recepcion: new Date(2024, 10, 10)
})

db.products.insertOne({
    // _id: 2,
    name: "Manzana",
    color: "Roja",
    descripcion: "Fruta Fresca",
    proveedor: "Huertas Julian",
    precio: 15,
    fecha_despacho: new Date(2024, 9, 12),
    fecha_recepcion: new Date(2024, 10, 10)
})

db.products.insertOne({
    // _id: 3,
    name: "Uva",
    color: "Morada",
    descripcion: "Fruta Fresca",
    proveedor: "Huertas Julian",
    precio: 18,
    fecha_despacho: new Date(2024, 9, 12),
    fecha_recepcion: new Date(2024, 10, 10)
})